.attractions-card {
    width: auto;
    height: auto;
    min-height: 256px;
    background-color: lightgray;
    border-radius: 8px;
    vertical-align: bottom;
    display: flex;
}

.attractions-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 16px;
    row-gap: 16px;
    width: auto;
    height: auto;
    margin: auto;
    margin-top: 32px;
    margin-bottom: 32px;
}