.splash-image {
    width: 100%;
    height: 448px;
    background-image: url("../images/sample_background_image_1920x1280.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto;
    align-items: center;
    margin-bottom: 1em;
    grid-column: 1 / span 2;
    grid-row: 1;
}

.splash-button {
    grid-column: 2;
    grid-row: 4;
    margin: auto;
    width: 8em;
    height: 2em;
    background-color: black;
    color: white;
    font-size: 2em;
    font-style: normal;
    border: none;
    border-radius: 0.25em;
    text-align: center;
    vertical-align: middle;
}

.splash-header {
    grid-column: 2;
    grid-row: 2;
    margin: auto;
    font-size: 5em;
    font-style: normal;
    color: black;
    text-align: center;
    width: auto;
}

.splash-text {
    grid-column: 2;
    grid-row: 3;
    margin: auto;
    font-size: 2em;
    font-style: normal;
    color: black;
    text-align: center;
    width: auto;
}

.attractions-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 1em;
    row-gap: 1em;
    width: auto;
    min-width: 0;
    height: auto;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}

.attractions-card {
    width: auto;
    height: auto;
    min-height: 256px;
    background-color: lightgray;
    border-radius: 0.5em;
    vertical-align: bottom;
    display: flex;
    background-size: cover;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}

.attractions-card:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
    z-index:1;
}

#attractions-card-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-image: url(../images/sample_card_image_640x450.jpg);
}

#attractions-card-2 {
    grid-column: 3 / span 2;
    grid-row: 1;
    background-image: url(../images/sample_card_image_640x450.jpg);
}

#attractions-card-3 {
    grid-column: 3;
    grid-row: 2;
    background-image: url(../images/sample_card_image_640x450.jpg);
}

#attractions-card-4 {
    grid-column: 4;
    grid-row: 2;
    background-image: url(../images/sample_card_image_640x450.jpg);
}

.attractions-header-div {
    align-self: flex-end;
    width: 100%;
}

.attractions-header {
    font-size: 3em;
    font-style: normal;
    color: white;
    text-align: center;
    margin: auto;
    vertical-align: bottom;
    text-align: center;
    padding-left: 0.25em;
    padding-right: 0.25em;
    padding-bottom: 0.25em;
}

.reviews-main-body {
    width: 100%;
    display: grid;
    grid-template-columns: calc((100% - 2em) / 3) calc((100% - 2em) / 3) calc((100% - 2em) / 3);
    column-gap: 1em;
}

.reviews-main-body-h1 {
    font-size: 3em;
    font-style: normal;
    margin: 0px;
    margin-left: 0.25em;
    grid-row: 1;
    grid-column: 1 / span 3;
}

.reviews-featured-card {
    width: auto;
    height: auto;
    background-color: #faf5e9;
    border-radius: 0.5em;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 2em auto;
    align-items: start;
    column-gap: 1em;
    row-gap: 0.5em;
    padding: 1em;
    margin-bottom: 1em;
    grid-row: 2;
    grid-column: 1 / span 3;
}

.reviews-featured-card-img {
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 100%;
    height: auto;
    background-image: url(../images/sample_card_image_640x450.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}

.reviews-featured-card-h2 {
    grid-column: 2;
    grid-row: 1;
    font-size: 32px;
    font-style: normal;
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.reviews-featured-card-p {
    grid-column: 2;
    grid-row: 2;
    font-size: 1em;
    font-style: normal;
    margin: 0px;
    height: 8.1em;
    overflow: hidden;
    overflow-y: auto;
}

.reviews-card {
    width: auto;
    height: auto;
    background-color: #faf5e9;
    border-radius: 8px;
    align-items: center;
    column-gap: 16px;
    row-gap: 8px;
    padding: 16px;
    margin-bottom: 16px;
    grid-row: 3;
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

.reviews-card-img {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: auto;
    background-image: url(../images/sample_card_image_640x450.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}

.reviews-card-h2 {
    grid-column: 1;
    grid-row: 2;
    font-size: 32px;
    font-style: normal;
    margin: 0px;
    margin-bottom: 8px;
    width: 100%
}

.reviews-card-p {
    grid-column: 1;
    grid-row: 3;
    font-size: 16px;
    font-style: normal;
    margin: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

#reviews-card-1 {
    grid-column: 1;
}

#reviews-card-2 {
    grid-column: 2;
}

#reviews-card-3 {
    grid-column: 3;
}