@media only screen and (max-width: 600px) {
    .splash-image {
        width: 100%;
        height: auto;
        padding: 2em 0px;
    }

    .splash-image-grid {
        grid-template-columns: auto;
    }

    .attractions-grid {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    #attractions-card-1 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    #attractions-card-2 {
        grid-column: 1;
        grid-row: 2;
    }

    #attractions-card-3 {
        grid-column: 2;
        grid-row: 2;
        background-image: url(../images/sample_card_image_640x450.jpg);
    }

    #attractions-card-4 {
        display: none;
    }

    .attractions-header {
        font-size: 2em;
    }

    .reviews-main-body {
        /* display: none; */
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .reviews-main-body-h1 {
        grid-column: 1;
        font-size: 2em;
        float: left;
        /* margin-left: 0em; */
    }

    .reviews-featured-card {
        grid-column: 1;
        grid-template-columns: 30% auto;
        grid-template-rows: 1.2em auto;
    }

    .reviews-featured-card-h2 {
        font-size: 1.2em;
    }

    .reviews-featured-card-p {
        height: 2.5em;
    }

    .reviews-card {
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: 1.2em auto;
    }

    .reviews-card-img {
        grid-row: 1 / span 2;
        grid-column: 1;
    }

    .reviews-card-h2 {
        font-size: 1.2em;
        grid-row: 1;
        grid-column: 2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .reviews-card-p {
        grid-row: 2;
        grid-column: 2;
        height: 3em;
        overflow: hidden;
        overflow-y: auto;
        align-self: top;
    }

    #reviews-card-1 {
        grid-row: 3;
        grid-column: 1;
    }

    #reviews-card-2 {
        grid-row: 4;
        grid-column: 1;
    }

    #reviews-card-3 {
        grid-row: 5;
        grid-column: 1;
    }
}